# demo

./: Jenkinsfile  README.md  build-Docker.sh  email.html  pom.xml
src/main/java/xin/betterlife/demo/: DemoApplication.java
src/main/java/xin/betterlife/demo/config/: DemoConfiguration.java
src/main/java/xin/betterlife/demo/controller/: DemoController.java  DynamicController.java  NoticeController.java
src/main/java/xin/betterlife/demo/feign/: NoticeClient.java
src/main/java/xin/betterlife/demo/launcher/: DemoLauncherServiceImpl.java
src/main/java/xin/betterlife/demo/mapper/: NoticeMapper.java  NoticeMapper.xml
src/main/java/xin/betterlife/demo/props/: DemoProperties.java
src/main/java/xin/betterlife/demo/service/: IDynamicService.java  INoticeService.java
src/main/java/xin/betterlife/demo/service/impl/: DynamicServiceImpl.java  NoticeServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
